PORT=5000
MONGODB_URI=mongodb+srv://your_mongodb_uri
NODE_ENV=development
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=1h-or-more
MJ_APIKEY=your_mailjet_api_key
MJ_SECRETKEY=your_mailjet_secret_key
EMAIL_FROM=your_verified_sender@domain.com
EMAIL_FROM_NAME=your_sender_name
FLUTTERWAVE_SECRET_KEY=your_flutterwave_secret_key
FRONTEND_URL=http://localhost:5173
FLUTTERWAVE_SECRET_KEY=your-flutterwave-secret-key
FLUTTERWAVE_PUBLIC_KEY=your-flutterwave-public-key
FLUTTERWAVE_ENCRYPTION_KEY=your-flutterwave-encryption-key
SUPABASE_S3_ENDPOINT=https://your-supabase-s3-endpoint
SUPABASE_S3_REGION=your-region
SUPABASE_S3_KEY_ID=your-access-key-id
SUPABASE_S3_SECRET_KEY=your-secret-access-key
SUPABASE_S3_BUCKET_NAME=your-bucket-name